# judo-ui-typescript-rest-template

./: .gitignore  .project  CONTRIBUTING.adoc  README.adoc  pom.xml
.github/ISSUE_TEMPLATE/: 2-feature.md  3-documentation.md  config.yml
.github/workflows/: build.yml
judo-ui-typescript-rest-api/: .project  pom.xml
judo-ui-typescript-rest-api-itest/: pom.xml
judo-ui-typescript-rest-api-itest/src/test/resources/: ActionGroupTest-ui.model
judo-ui-typescript-rest-api/src/main/java/hu/blackbelt/judo/ui/generator/typescript/rest/api/: Helper.java  StoredVariableHelper.java  UiGeneralHelper.java
judo-ui-typescript-rest-api/src/main/resources/: apiIndex.ts.hbs  fragment.header.hbs  ui-typescript-rest.yaml
judo-ui-typescript-rest-api/src/main/resources/common/: JudoIdentifiable.ts.hbs  JudoStored.ts.hbs  QueryCustomizer.ts.hbs  Serializer.ts.hbs  index.ts.hbs  utils.ts.hbs
judo-ui-typescript-rest-api/src/main/resources/common/operations/: _BooleanOperation.ts.hbs  _EnumerationOperation.ts.hbs  _NumericOperation.ts.hbs  _StringOperation.ts.hbs
judo-ui-typescript-rest-api/src/main/resources/model/: class.ts.hbs  enum.ts.hbs  index.ts.hbs  modelIndex.ts.hbs  operation.ts.hbs
judo-ui-typescript-rest-api/src/main/resources/rest/: Mask.ts.hbs  filterable.ts.hbs  headers.ts.hbs  mask.ts.hbs  maskBuilder.ts.hbs  queryCustomizer.ts.hbs  queryCustomizerSerializer.ts.hbs  requestResponse.ts.hbs  restIndex.ts.hbs  serialization.ts.hbs  serializer.ts.hbs
judo-ui-typescript-rest-axios/: .project  pom.xml
judo-ui-typescript-rest-axios/src/main/java/hu/blackbelt/judo/ui/generator/typescript/rest/axios/: UiAxiosHelper.java
judo-ui-typescript-rest-axios/src/main/resources/: fragment.header.hbs  ui-typescript-rest.yaml
judo-ui-typescript-rest-axios/src/main/resources/data-axios/: AccessRelationServiceImpl.ts.hbs  accessServiceImpl.ts.hbs  axiosProvider.ts.hbs  classServiceImpl.ts.hbs  implementationInstancesExporter.ts.hbs  index.ts.hbs  judoAxiosProvider.ts.hbs  judoAxiosService.ts.hbs  relationServiceImpl.ts.hbs
judo-ui-typescript-rest-axios/src/main/resources/dataAxios/: AccessRelationServiceImpl.ts.hbs  accessServiceImpl.ts.hbs  classServiceImpl.ts.hbs  judoAxiosProvider.ts.hbs  judoAxiosService.ts.hbs  relationServiceImpl.ts.hbs
judo-ui-typescript-rest-commons/: pom.xml
judo-ui-typescript-rest-commons/src/main/java/hu/blackbelt/judo/ui/generator/typescript/rest/commons/: UiCommonsHelper.java
judo-ui-typescript-rest-itest/: README.adoc  pom.xml
judo-ui-typescript-rest-itest/ActionGroupTest/: pom.xml
judo-ui-typescript-rest-itest/ActionGroupTest/action_group_test__god/: pom.xml
judo-ui-typescript-rest-itest/ActionGroupTest/model/: ActionGroupTest-ui.model
judo-ui-typescript-rest-itest/ApplicationSelectionTest/: pom.xml
judo-ui-typescript-rest-itest/ApplicationSelectionTest/application_selection_test__actor_anon1/: pom.xml
judo-ui-typescript-rest-itest/ApplicationSelectionTest/application_selection_test__actor_anon2/: pom.xml
judo-ui-typescript-rest-itest/ApplicationSelectionTest/application_selection_test__actor_with_other_realm/: pom.xml
judo-ui-typescript-rest-itest/ApplicationSelectionTest/application_selection_test__actor_with_realm/: pom.xml
judo-ui-typescript-rest-itest/ApplicationSelectionTest/application_selection_test__actor_with_same_realm/: pom.xml
judo-ui-typescript-rest-itest/ApplicationSelectionTest/model/: ApplicationSelectionTest-ui.model
judo-ui-typescript-rest-itest/FormsTest/: pom.xml
judo-ui-typescript-rest-itest/FormsTest/forms_test__test__test_actor/: pom.xml
judo-ui-typescript-rest-itest/FormsTest/model/: FormsTest-ui.model
judo-ui-typescript-rest-itest/src/test/resources/: .prettierrc  package.json  pnpm-lock.yaml  tsconfig.json
judo-ui-typescript-rest-itest/src/test/resources/src/: index.ts
judo-ui-typescript-rest-itest/src/test/resources/tests/: actiongrouptest-wadl.xml  api.test.ts  process-wadl.ts  serialization.test.ts
judo-ui-typescript-rest-service/: .project  pom.xml
judo-ui-typescript-rest-service/src/main/java/hu/blackbelt/judo/ui/generator/typescript/rest/service/: UiServiceHelper.java
judo-ui-typescript-rest-service/src/main/resources/: ui-typescript-rest.yaml
judo-ui-typescript-rest-service/src/main/resources/data-service/: accessRelationService.ts.hbs  accessService.ts.hbs  classService.ts.hbs  relationService.ts.hbs  serviceIndex.ts.hbs
judo-ui-typescript-rest-service/src/main/resources/dataService/: accessRelationService.ts.hbs  accessService.ts.hbs  classService.ts.hbs  relationService.ts.hbs
