<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.blackbelt.judo.generator</groupId>
        <artifactId>judo-ui-typescript-rest</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>judo-ui-typescript-rest-itest</artifactId>
    <packaging>pom</packaging>

    <name>JUDO UI Typescript Rest Generator ITest</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <frontend-maven-plugin-version>1.12.1</frontend-maven-plugin-version>
        <node-version>18.14.2</node-version>
        <pnpm-version>7.27.1</pnpm-version>
    </properties>

    <modules>
        <module>ActionGroupTest</module>
        <module>FormsTest</module>
    </modules>
</project>
