<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.blackbelt.judo.generator</groupId>
        <artifactId>judo-ui-typescript-rest-itest-formstest</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>formstest-testactor</artifactId>
    <packaging>jar</packaging>

    <name>JUDO UI Typescript Rest Generator ITest - FormsTest - TestActor</name>

    <properties>
        <node-install-dir>${project.basedir}/.nodejs</node-install-dir>
        <generation-target>${project.basedir}/target/test-classes</generation-target>

        <actor>formstest__test__testactor</actor>
        <actor-fq-name>FormsTest::test::TestActor</actor-fq-name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-resource-one</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${generation-target}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.parent.parent.basedir}/src/test/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>hu.blackbelt.judo.meta</groupId>
                <artifactId>judo-ui-generator-maven-plugin</artifactId>
                <version>${judo-meta-ui-version}</version>
                <executions>
                    <execution>
                        <id>execute-ui-test-model-from-file</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <uris>
                                <uri>mvn:hu.blackbelt.judo.generator:judo-ui-typescript-rest-api:${revision}</uri>
                                <uri>mvn:hu.blackbelt.judo.generator:judo-ui-typescript-rest-service:${revision}</uri>
                                <uri>mvn:hu.blackbelt.judo.generator:judo-ui-typescript-rest-axios:${revision}</uri>
                            </uris>
                            <type>ui-typescript-rest</type>
                            <applications>
                                ${actor-fq-name}
                            </applications>
                            <ui>${project.parent.basedir}/model/${model-name}-ui.model</ui>
                            <destination>${generation-target}/src/generated</destination>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>hu.blackbelt.judo.meta</groupId>
                        <artifactId>hu.blackbelt.judo.meta.ui.model</artifactId>
                        <version>${judo-meta-ui-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>hu.blackbelt.judo.generator</groupId>
                        <artifactId>judo-generator-commons</artifactId>
                        <version>${judo-generator-commons-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>hu.blackbelt.judo.generator</groupId>
                        <artifactId>judo-ui-typescript-rest-commons</artifactId>
                        <version>${revision}</version>
                    </dependency>
                    <dependency>
                        <groupId>hu.blackbelt.judo.generator</groupId>
                        <artifactId>judo-ui-typescript-rest-api</artifactId>
                        <version>${revision}</version>
                    </dependency>
                    <dependency>
                        <groupId>hu.blackbelt.judo.generator</groupId>
                        <artifactId>judo-ui-typescript-rest-service</artifactId>
                        <version>${revision}</version>
                    </dependency>
                    <dependency>
                        <groupId>hu.blackbelt.judo.generator</groupId>
                        <artifactId>judo-ui-typescript-rest-axios</artifactId>
                        <version>${revision}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend-maven-plugin-version}</version>
                <executions>
                    <execution>
                        <id>install node and pnpm</id>
                        <goals>
                            <goal>install-node-and-pnpm</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>

                    <execution>
                        <id>pnpm install</id>
                        <goals>
                            <goal>pnpm</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>format code</id>
                        <goals>
                            <goal>pnpm</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <arguments>run format</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>format</id>
                        <goals>
                            <goal>pnpm</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <arguments>run format</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>build</id>
                        <goals>
                            <goal>pnpm</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <arguments>run build:ci</arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <nodeVersion>v${node-version}</nodeVersion>
                    <pnpmVersion>${pnpm-version}</pnpmVersion>
                    <installDirectory>${node-install-dir}</installDirectory>
                    <workingDirectory>${generation-target}</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
