<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.blackbelt.judo.generator</groupId>
        <artifactId>judo-ui-typescript-rest</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>judo-ui-typescript-rest-service</artifactId>
    <packaging>bundle</packaging>

    <name>JUDO UI Typescript Rest Generator Service</name>
    <description>JUDO UI Typescript Rest Generator Service, helpers and templates</description>

    <dependencies>
        <dependency>
            <groupId>hu.blackbelt.judo.generator</groupId>
            <artifactId>judo-ui-typescript-rest-commons</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>5.1.2</version>
                <configuration>
                    <obrRepository>NONE</obrRepository>
                    <instructions>
                        <Include-Resource>
                            target/classes,
                            {maven-resources}
                        </Include-Resource>
                        <Export-Package>hu.blackbelt.judo.ui.generator.typescript.rest.service</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
