<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.blackbelt.judo.generator</groupId>
        <artifactId>judo-ui-typescript-rest-itest</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>judo-ui-typescript-rest-itest-formstest</artifactId>
    <packaging>pom</packaging>

    <name>JUDO UI Typescript Rest Generator ITest - FormsTest</name>

    <properties>
        <model-name>FormsTest</model-name>
    </properties>

    <modules>
        <module>forms_test__test__test_actor</module>
    </modules>
</project>
